proto/settings.proto

syntax = "proto3";
package pb;

message AppSettings {
    uint32 confirmations = 1;
    bool noget_tx = 2;
    uint32 rows_per_page = 3;
    bool show_confirmations = 4;
    string currency = 5;
    string chart_range = 6;
    uint32 auto_hide = 7;
    uint32 include_reply_to = 8;
    uint32 message_view = 9;
    uint32 note_view = 10;
    uint32 tx_view = 11;
    bool protect_send = 12;
    bool protect_open = 13;
    bool noqr_offline = 14;
    bool full_prec = 15;
    string backup_enc_key = 17;
    uint32 developer_mode = 18;
    uint32 min_privacy_level = 19;
    string db_passwd = 21;
    bool advanced = 22;
    string memo = 24;
    ColorPalette palette = 25;
    bool disclaimer = 26;
    bool custom_send = 27;
    CustomSendSettings custom_send_settings = 28;
    uint32 background_sync = 30;
    string language = 31;
    bool swapDisclaimerAccepted = 32;
}

message CoinSettings {
    uint32 account = 1;
    ServerURL lwd = 2;
    ServerURL explorer = 3;
    bool manual_fee = 4;
    uint64 fee = 5;
    bool spam_filter = 6;
    uint32 ua_type = 7;
    uint32 reply_ua = 8;
    bool contacts_saved = 9;
    uint32 receipient_pools = 11;
}

message ServerURL {
    sint32 index = 1;
    string custom_URL = 2;
}

message ColorPalette {
    string name = 1;
    bool dark = 2;
}

message CustomSendSettings {
    bool contacts = 1;
    bool accounts = 2;
    bool pools = 3;
    bool amountCurrency = 4;
    bool amountSlider = 5;
    bool max = 6;
    bool deductFee = 7;
    bool replyAddress = 8;
    bool memoSubject = 9;
    bool memo = 10;
    bool recipientPools = 11;
}
